# taboolib

./: .gitignore  ConfigWatcher.md  ItemBuilder.md  LICENSE  Plugin.java  README-CN.md  README.md  SQLHost.md  SimpleAi.md  SimpleCommandBuilder.md  SimpleVersionControl.md  TConfiguration.md  TFunction.md  TInject.md  TListener.md  TPacket.md  TSerializer.md  UPDATE-MANUAL-FOR-BUKKIT.md  _coverpage.md  _sidebar.md  arrayutils.md  build.gradle  build.gradle.kts  cloud.json  dependency.md  detekt.yml  gradle.properties  gradlew  gradlew.bat  index.html  pom.xml  settings.gradle  settings.gradle.kts  start-0.md  start-eclipse.md  start-idea.md  start-simple.md  start.md  tellrawjson.md  vs.md
.github/: release-drafter.yml
.github/workflows/: build-publish-6.0.1.yml  build-publish-6.0.10.yml  build-publish-6.0.11.yml  build-publish-6.0.12.yml  build-publish-6.0.2.yml  build-publish-6.0.3.yml  build-publish-6.0.4.yml  build-publish-6.0.5.yml  build-publish-6.0.6.yml  build-publish-6.0.7.yml  build-publish-6.0.8.yml  build-publish-6.0.9.yml  build-publish-shade-6.0.8.yml  build-publish.yml  build-test.yml  gradle.yml  main.yml
ai/: SimpleAi.md  SimpleAiSelector.md
command.base/: Argument.md  BaseCommand.md  BaseMainCommand.md  BaseSubCommand.md  SubCommand.md
command.lite/: CommandBuilder.md
common/: README.md  build.gradle.kts
common-5/: build.gradle.kts
common-command/: build.gradle.kts
common-command-annotation/: build.gradle.kts
common-core/: build.gradle.kts
common-core-impl/: build.gradle.kts
common-env/: build.gradle.kts
common-env/default-settings/: dependency.json
common-environment/: build.gradle.kts
common-legacy-api/: build.gradle.kts
common-listener/: build.gradle.kts
common-platform-api/: build.gradle.kts
common-reflex/: README.md  build.gradle.kts
common-util/: build.gradle.kts
common-util-shaded/: build.gradle.kts
common/common-command/: build.gradle.kts
common/common-command-annotation/: build.gradle.kts
common/common-core/: build.gradle.kts
common/common-core-impl/: build.gradle.kts
common/common-environment/: build.gradle.kts
common/common-event/: build.gradle.kts
common/common-util/: build.gradle.kts
common/default-settings/: env.properties  version.properties
config/: TConfig.md  TConfigWatcher.md
db.local/: Local.md  LocalFile.md  LocalPlayer.md
db.source/: DBSource.md
db.sql/: SQLHost.md  SQLTable.md
dependency/: Dependencies.md  Dependency.md  TDependency.md
docs/: README.md  _coverpage.md  index.html  ref.md  tlocale.md
expansion-command-helper/: build.gradle.kts
expansion/bukkit-fake-op/: build.gradle.kts
expansion/database-alkaid-redis/: build.gradle.kts
expansion/database-ioc/: build.gradle.kts
expansion/database-lettuce-redis/: build.gradle.kts
expansion/database-player/: build.gradle.kts
expansion/database-ptc/: build.gradle.kts
expansion/database-ptc-object/: build.gradle.kts
expansion/expansion-alkaid-redis/: build.gradle.kts
expansion/expansion-application-console/: build.gradle.kts
expansion/expansion-command-helper/: build.gradle.kts
expansion/expansion-folia/: build.gradle.kts
expansion/expansion-fx-tool/: build.gradle.kts
expansion/expansion-geek-tool/: build.gradle.kts
expansion/expansion-ioc/: README.md  build.gradle.kts  readme.md
expansion/expansion-javascript/: build.gradle.kts
expansion/expansion-jexl/: build.gradle.kts
expansion/expansion-lang-tools/: build.gradle.kts
expansion/expansion-lettuce-redis/: build.gradle.kts
expansion/expansion-persistent-container/: build.gradle.kts
expansion/expansion-persistent-container-object/: build.gradle.kts
expansion/expansion-player-database/: build.gradle.kts
expansion/expansion-player-fake-op/: build.gradle.kts
expansion/expansion-submit-chain/: build.gradle.kts
expansion/javascript/: build.gradle.kts
expansion/script-javascript/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
hologram/: THologram.md
inject/: TFunction.md  TInject.md  TListener.md  TSchedule.md  TValue.md
injector/: build.gradle
io/: start-0.md  start-eclipse.md  start-idea.md  start-simple.md
item.inventory/: MenuBuilder.md
item.inventory.linked/: MenuLinked.md
libs/: TabooLibOrigin.jar.bak
light/: TLight.md
locale/: TLocale.md
module/: build.gradle.kts
module-ai/: build.gradle.kts
module-chat/: build.gradle.kts
module-chatcomponent/: build.gradle.kts
module-command/: build.gradle.kts
module-configuration/: build.gradle.kts
module-database/: build.gradle.kts
module-database-mongodb/: build.gradle.kts
module-dependency/: build.gradle.kts
module-effect/: build.gradle.kts
module-empty/: build.gradle.kts
module-ipc/: build.gradle
module-kether/: build.gradle.kts
module-lang/: build.gradle.kts
module-lang-level/: build.gradle.kts
module-map/: build.gradle.kts
module-metrics/: build.gradle.kts
module-navigation/: build.gradle.kts
module-nms/: build.gradle.kts
module-nms-util/: build.gradle.kts
module-porticus/: build.gradle.kts
module-ui/: build.gradle.kts
module-ui-receptacle/: build.gradle.kts
module/basic-configuration/: build.gradle.kts
module/bukkit-navigation/: build.gradle.kts
module/bukkit-nms/: build.gradle.kts
module/bukkit-ui/: build.gradle.kts
module/bukkit-ui-legacy/: build.gradle.kts
module/bukkit-ui-modern/: build.gradle.kts
module/bukkit-util/: README.md  build.gradle.kts
module/module-ai/: build.gradle.kts
nms/: NMS.md
nms.nbt/: NBTCompound.md
packet/: TPacket.md
platform-application/: build.gradle.kts
platform-bukkit/: build.gradle.kts
platform-bungee/: build.gradle.kts
platform-nukkit/: build.gradle.kts
platform-sponge/: build.gradle.kts
platform-sponge-api7/: build.gradle.kts
platform-sponge-api8/: build.gradle.kts
platform-velocity/: build.gradle.kts
plugin/: build.gradle.kts
resources/: config.yml  module.yml  plugin.yml
tellraw/: TellrawJson.md
test/: build.gradle.kts
v5/: BaseCommand.md  CommandBuilder.md  DBSource.md  Local.md  LocalFile.md  SimpleAi.md  SubCommand.md  TConfig.md
(+4431 files in other folders)
