# suppress inspection "UnusedProperty" for whole file
group=org.tabooproject.taboolib
version=6.1.0-pre5

kotlin.incremental=true
kotlin.incremental.java=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true

org.gradle.caching=true
org.gradle.parallel=true