group=taboolib
version=6.1.4
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true
kotlin.incremental.useClasspathSnapshot=true
org.gradle.caching=true
org.gradle.parallel=true