<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.skymc</groupId>
    <artifactId>TabooLib</artifactId>
    <version>3.832</version>

    <build>
        <defaultGoal>clean install package</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>com.ilummc.eagletdl</include>
                                </includes>
                            </artifactSet>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>vault</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.ilummc.eagletdl</groupId>
            <artifactId>EagletCore</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>6.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
        </dependency>
        <dependency>
            <groupId>bukkit</groupId>
            <artifactId>bukkit1_12</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/1_12_R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>bukkit</groupId>
            <artifactId>bukkit1_8</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/1_8_R3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bukkit</groupId>
            <artifactId>bukkit1_9</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/1_9_R3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bukkit</groupId>
            <artifactId>bukkit1_10</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/1_10_R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bukkit</groupId>
            <artifactId>bukkit1_11</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${basedir}/libs/1_11_R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sun.tools</groupId>
            <artifactId>jshell</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/com.sun.tools.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>placeholder</groupId>
            <artifactId>placeholder</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/PlaceholderAPI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>plib</groupId>
            <artifactId>plib</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/ProtocolLib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sk</groupId>
            <artifactId>sk</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/Skript.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>taboocode</groupId>
            <artifactId>taboocode</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/TabooCode5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>wg</groupId>
            <artifactId>wg</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/WorldGuard.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>yum</groupId>
            <artifactId>yum</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/Yum.jar</systemPath>
        </dependency>
    </dependencies>

</project>