<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.skymc</groupId>
    <artifactId>TabooLib</artifactId>
    <version>4.11</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <defaultGoal>clean install package</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showDeprecation>false</showDeprecation>
                    <useIncrementalCompilation>true</useIncrementalCompilation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>com.ilummc.eagletdl</include>
                                    <include>org.ow2.asm</include>
                                </includes>
                            </artifactSet>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>placeholderapi</id>
            <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.apache.cassandra</groupId>
            <artifactId>cassandra-all</artifactId>
            <version>0.8.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.javalite</groupId>
            <artifactId>activejdbc</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.197</version>
        </dependency>
        <dependency>
            <groupId>com.ilummc.eagletdl</groupId>
            <artifactId>EagletCore</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>6.1.1</version>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.8.4</version>
        </dependency>
        <dependency>
            <groupId>bukkit</groupId>
            <artifactId>bukkit1_12</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/1_12_R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bukkit</groupId>
            <artifactId>bukkit1_8</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/1_8_R3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sun.tools</groupId>
            <artifactId>jshell</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/com.sun.tools.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>taboocode</groupId>
            <artifactId>taboocode</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/TabooCode5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>yum</groupId>
            <artifactId>yum</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/Yum.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>plib</groupId>
            <artifactId>plib</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/ProtocolLib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>wg</groupId>
            <artifactId>wg</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/WorldGuard.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sk</groupId>
            <artifactId>sk</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/Skript.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>vault</groupId>
            <artifactId>vault</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/Vault.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bossbar</groupId>
            <artifactId>bossbar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/BossBarAPI.jar</systemPath>
        </dependency>
    </dependencies>

</project>