
command("name") {
    complete { sender, args ->

    }
    execute { sender, args ->

    }
}

command("time") {
    literal("set") {
        literal("day") {
            // time set day
        }
        literal("noon") {
            // time set noon
        }
        literal("night") {
            // time set night
        }
        literal("midnight") {
            // time set midnight
        }
        required(complete = onlinePlayers(), restrict = {}) {
            // time set ?
            optional(complete = onlinePlayers()) {
                // time set ?
            }
        }
    }
    literal("add") {
        required {
            // time add ?
        }
    }
    literal("query") {
        literal("day") {
            // time query day
        }
        literal("daytime") {
            // time query daytime
        }
        literal("gametime") {
            // time query gametime
        }
    }
}